# Release Notes

## ver 2.0

Nov 14, 2020

- Changed platform from Github to Gitlab
- Changed project architecture
- Changed theme

## ver 1.3

May 27, 2020

- Changed complimentary closes of content in English
- Added configuration for Eat banana button

## ver 1.2

May 19, 2020

- Introduced collapse to results area
- Restructured javaScript functions

## ver 1.1

May 17, 2020

- Changed usage examples

## ver 1.0

May 16, 2020

- Added receipant for Chinese version
- Seperated Chinese and English email functions for easy change of email contents
- Changed hard coded Input box html code to bananas array for long term development
- Added "To" input to generate mailto link
- Added "Para tu papoy!" button to open mailto link
- Restructured project files
  - Introduced Readme.md and Version.md
  - Renamed releaseNotes.js into projectLoad.js

## ver 0.2

April 22, 2020

- Added role button to a tag with no linking action

## ver 0.1

April 22, 2020

- Added redirect from jobBeggar.html to jobBeggar/index.html

## ver 0.0

April 22, 2020

- Basic UI and functions
- Simple instructions
- Commited to GitHub
